===========================================================================
  Discourse has been deployed!
===========================================================================

{{- if not .Values.discourse.hostname }}

  WARNING: discourse.hostname is not set!
  The deployment will fail. Set it to your forum's public hostname.

{{- end }}

{{- if not .Values.discourse.database.host }}

  WARNING: discourse.database.host is not set!
  The deployment will fail. Set it to your PostgreSQL host.

{{- end }}

  Hostname:      {{ .Values.discourse.hostname | default "<NOT SET>" }}
  Database host: {{ .Values.discourse.database.host | default "<NOT SET>" }}
  Redis:         {{ .Values.discourse.redis.host }}:{{ .Values.discourse.redis.port }}

  Architecture:
    web      -- pitchfork web server (port 3000, {{ .Values.discourse.unicornWorkers }} workers)
    sidekiq  -- background jobs (concurrency {{ .Values.discourse.sidekiqConcurrency }})
    redis    -- sidecar cache/queue (ephemeral)

{{- if .Values.ingress.enabled }}

  Access your forum at:
  {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}

{{- else }}

  To access Discourse, run:

    kubectl port-forward svc/{{ include "discourse.fullname" . }} 3000:{{ .Values.service.port }} -n {{ .Release.Namespace }}

  Then open http://localhost:3000 in your browser.

{{- end }}

  FIRST BOOT NOTES:
  -----------------
  * The migrate init container runs database migrations before the app starts.
  * First startup may take a few minutes while migrations complete.
  * Monitor migration progress with:

      kubectl logs deploy/{{ include "discourse.fullname" . }} -c migrate -n {{ .Release.Namespace }}

  * Monitor the web server with:

      kubectl logs -f deploy/{{ include "discourse.fullname" . }} -c web -n {{ .Release.Namespace }}

  * Monitor background jobs with:

      kubectl logs -f deploy/{{ include "discourse.fullname" . }} -c sidekiq -n {{ .Release.Namespace }}

{{- if .Values.discourse.developerEmails }}

  Developer emails (initial admin access): {{ .Values.discourse.developerEmails }}

{{- end }}
